import random

answers = [
    "Бесспорно",
    "Предрешено",
    "Никаких сомнений",
    "Определённо да",
    "Можешь быть уверен в этом",
    "Мне кажется - да",
    "Вероятнее всего",
    "Знаки говорят - да",
    "Да",
    "Хорошие перспективы",
    "Сейчас нельзя предсказать",
    "Спроси позже",
    "Концентрируйся и спроси опять",
    "Пока неясно, попробуй снова",
    "Лучше не рассказывать",
    "Мой ответ - нет",
    "По моим данным - нет",
    "Весьма сомнительно",
    "Перспективы не очень хорошие",
    "Даже не думай"
]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.',
      'Как вас зовут?', sep='\n')
name = input()
print(f'Привет {name}')
while True:
    print('Какой твой вопрос?')
    question = input()
    print(random.choice(answers))
    print('Хочешь ли ты задать ещё один вопрос? y = да, n = нет')
    repeat = input()
    if repeat == 'n':
        print('Возвращайся если возникнут вопросы!')
        break
